I: Bus=0003 Vendor=04f3 Product=152e Version=0111
N: Name="Gaming KB Gaming KB"
P: Phys=usb-0000:07:1b.0-1/input0
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-1/9-1:1.0/0003:04F3:152E.0002/input/input3
U: Uniq=
H: Handlers=sy srq kbd event2 leds
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0011 Vendor=0001 Product=0001 Version=ab41
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input0
U: Uniq=
H: Handlers=sysrq kbd event0 leds
B: PROP=0
B: EV=120013
B: KEY=402000007 ff803078f800d001 feffffdfffcfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0627 Product=0001 Version=0001
N: Name="QEMU QEMU USB Tablet"
P: Phys=usb-0000:00:1d.7-1/input0
S: Sysfs=/devices/pci0000:00/0000:00:1d.7/usb2/2-1/2-1:1.0/0003:0627:0001.0001/input/input2
U: Uniq=28754-0000:00:1d.7-1
H: Handlers=event1 js0 mouse0
B: PROP=0
B: EV=1f
B: KEY=1f0000 0 0 0 0
B: REL=900
B: ABS=3
B: MSC=10



I: Bus=0003 Vendor=04f3 Product=152e Version=0111
N: Name="Gaming KB Gaming KB Consumer Control"
P: Phys=usb-0000:07:1b.0-1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-1/9-1:1.1/0003:04F3:152E.0003/input/input4
U: Uniq=
H: Handlers=kbd event3
B: PROP=0
B: EV=1f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=04f3 Product=152e Version=0111
N: Name="Gaming KB Gaming KB System Control"
P: Phys=usb-0000:07:1b.0-1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-1/9-1:1.1/0003:04F3:152E.0003/input/input5
U: Uniq=
H: Handlers=kbd event4
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=04f3 Product=152e Version=0111
N: Name="Gaming KB Gaming KB Keyboard"
P: Phys=usb-0000:07:1b.0-1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-1/9-1:1.1/0003:04F3:152E.0003/input/input6
U: Uniq=
H: Handlers=sysrq kbd event5
B: PROP=0
B: EV=100013
B: KEY=e0b0ffdf01cfffff fffffffffffffffe
B: MSC=10

I: Bus=0003 Vendor=04f3 Product=152e Version=0111
N: Name="Gaming KB Gaming KB"
P: Phys=usb-0000:07:1b.0-1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-1/9-1:1.1/0003:04F3:152E.0003/input/input7
U: Uniq=
H: Handlers=event6
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
U: Uniq=
H: Handlers=kbd event7
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card1/input9
U: Uniq=
H: Handlers=event8
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card1/input10
U: Uniq=
H: Handlers=event9
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card1/input11
U: Uniq=
H: Handlers=event10
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1c.0/0000:01:00.1/sound/card1/input12
U: Uniq=
H: Handlers=event11
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input13
U: Uniq=
H: Handlers=kbd event12
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0011 Vendor=0002 Product=0006 Version=0000
N: Name="ImExPS/2 Generic Explorer Mouse"
P: Phys=isa0060/serio1/input0
S: Sysfs=/devices/platform/i8042/serio1/input/input14
U: Uniq=
H: Handlers=event13 mouse1
B: PROP=1
B: EV=7
B: KEY=1f0000 0 0 0 0
B: REL=143

I: Bus=0003 Vendor=2a7a Product=9007 Version=0110
N: Name="CASUE USB KB"
P: Phys=usb-0000:07:1b.0-2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-2/9-2:1.0/0003:2A7A:9007.0004/input/input15
U: Uniq=
H: Handlers=sysrq kbd event14 leds
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=2a7a Product=9007 Version=0110
N: Name="CASUE USB KB Consumer Control"
P: Phys=usb-0000:07:1b.0-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-2/9-2:1.1/0003:2A7A:9007.0005/input/input16
U: Uniq=
H: Handlers=kbd event15
B: PROP=0
B: EV=13
B: KEY=2000000 3878d8011001 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=2a7a Product=9007 Version=0110
N: Name="CASUE USB KB System Control"
P: Phys=usb-0000:07:1b.0-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-2/9-2:1.1/0003:2A7A:9007.0005/input/input17
U: Uniq=
H: Handlers=kbd event16
B: PROP=0
B: EV=13
B: KEY=c000 10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=2a7a Product=9007 Version=0110
N: Name="CASUE USB KB Keyboard"
P: Phys=usb-0000:07:1b.0-2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1e.0/0000:05:02.0/0000:07:1b.0/usb9/9-2/9-2:1.1/0003:2A7A:9007.0005/input/input19
U: Uniq=
H: Handlers=sysrq kbd event17
B: PROP=0
B: EV=100013
B: KEY=1000000000007 ff800000000007ff febeffdfffefffff fffffffffffffffe
B: MSC=10